# Web-site-monitoring-tool

./: README.md  docker-compose.yml  pom.xml
admin/: pom.xml
api/: pom.xml
api/src/main/java/thumbtack/school/api/: AdminApplication.java  ApiApplication.java
api/src/main/java/thumbtack/school/api/dto/: DayOfWeekDto.java  IntervalRequest.java  StatisticDto.java
api/src/main/java/thumbtack/school/api/endpoint/: AbstractController.java  BrowsersStatisticEndpoint.java  CommonController.java  CountryStatisticEndpoint.java  DayOfWeekEndpoint.java  DayOfWeekStatisticEndpoint.java  PagesStatisticEndpoint.java  TimeOfDayEndpoint.java
api/src/main/java/thumbtack/school/api/mapper/: StatisticMapper.java
api/src/main/java/thumbtack/school/api/service/: AbstractStatisticService.java  BrowserStatisticService.java  BrowsersStatisticService.java  CountryStatisticService.java  DayOfWeekService.java  DayOfWeekStatisticService.java  PageStatisticService.java  PagesStatisticService.java  StatisticService.java  TimeOfDayStatisticService.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: dayOfWeek.html
common/: pom.xml
common-hbase/: pom.xml
common-postgres/: pom.xml
common-postgres/src/main/java/thumbtack/school/postgres/: CommonPostgresConfig.java
common-postgres/src/main/java/thumbtack/school/postgres/dao/: BrowserStatisticRepository.java  CommonRepository.java  CountryStatisticRepository.java  CustomizedCommonRepository.java  CustomizedCommonRepositoryImpl.java  DayOfWeekStatisticRepository.java  DynamicSqlRepo.java  DynamicSqlRepositoryImpl.java  PageStatisticRepository.java  TimeOfDayStatisticRepository.java
common-postgres/src/main/java/thumbtack/school/postgres/dto/: StatisticDto.java
common-postgres/src/main/java/thumbtack/school/postgres/model/: BrowserStatistic.java  CountryStatistic.java  DayOfWeekStatistic.java  PageStatistic.java  TimeOfDayStatistic.java
common/src/main/java/thumbtack/school/: AppConfig.java
common/src/main/java/thumbtack/school/common/: AppConfig.java  Main.java
common/src/main/java/thumbtack/school/common/dao/: BrowserStatisticRepository.java  CountryStatisticRepository.java  DayOfWeekStatisticRepository.java  PageStatisticRepository.java  TimeOfDayStatisticRepository.java
common/src/main/java/thumbtack/school/common/daoimpl/: HbaseDaoImpl.java
common/src/main/java/thumbtack/school/common/dto/: StatisticDto.java
common/src/main/java/thumbtack/school/common/mapper/: UserMapper.java
common/src/main/java/thumbtack/school/common/model/: BrowserStatistic.java  CountryStatistic.java  DayOfWeekStatistic.java  PageStatistic.java  TimeOfDayStatistic.java  User.java
common/src/main/java/thumbtack/school/common/service/: BrowserStatisticService.java  CountryStatisticService.java  DayOfWeekStatisticService.java  PageStatisticService.java  StatisticService.java  TimeOfDayStatisticService.java
common/src/main/java/thumbtack/school/dao/: HbaseDao.java
common/src/main/java/thumbtack/school/daoimpl/: HbaseDaoImpl.java
common/src/main/java/thumbtack/school/mapper/: UserMapper.java
common/src/main/java/thumbtack/school/model/: User.java
demo-site/: angry-cats.html  (+3 more)
modules/reporter/: pom.xml
modules/reporter/src/main/java/thumbtack/school/reporter/: ReporterApplication.java
modules/reporter/src/main/java/thumbtack/school/reporter/service/: AbstractStatisticService.java
modules/reporter/src/main/resources/: application-docker.properties
monitoring/: pom.xml
monitoring/sql/: init.sql
monitoring/src/main/java/thumbtack/school/reporter/: ReporterApplication.java
monitoring/src/main/java/thumbtack/school/reporter/dao/: BrowserStatisticRepository.java  CountryStatisticRepository.java  DayOfWeekStatisticRepository.java  HbaseDao.java  IpLocationDao.java  PageStatisticRepository.java  PostgresDao.java  StatisticsDao.java  TimeOfDayStatisticRepository.java
monitoring/src/main/java/thumbtack/school/reporter/dao/impl/: IpLocationDaoImpl.java
monitoring/src/main/java/thumbtack/school/reporter/daoImpl/: IpLocationDaoImpl.java
monitoring/src/main/java/thumbtack/school/reporter/endpoint/: ReporterEndpointImpl.java
monitoring/src/main/java/thumbtack/school/reporter/model/: CountryStatistic.java  DayOfWeekStatistic.java  IpLocationModel.java  Report.java  SessionReport.java  TimeOfDayStatistic.java
monitoring/src/main/java/thumbtack/school/reporter/service/: GeolocationService.java  GeolocationServiceImpl.java  ReporterService.java  ReporterServiceImpl.java  StatisticService.java
monitoring/src/main/resources/: application.properties
monitoring/src/test/java/thumbtack/school/reporter/: ReporterApplicationTests.java
reporter/: pom.xml
reporter/src/main/java/thumbtack/school/reporter/: ReporterApplication.java
reporter/src/main/java/thumbtack/school/reporter/dao/: BrowserStatisticRepository.java  CountryStatisticRepository.java  DayOfWeekStatisticRepository.java
reporter/src/main/java/thumbtack/school/reporter/model/: BrowserStatistic.java  PageStatistic.java
reporter/src/main/java/thumbtack/school/reporter/service/: StatisticService.java
reporter/src/main/resources/: application-docker.properties
reporter/src/test/java/thumbtack/school/reporter/: ReporterApplicationTests.java
tracking/: pom.xml
tracking/src/main/java/thumbtack/school/tracking/: AppConfig.java  Config.java  TableCreator.java  UserTrackerApplication.java
tracking/src/main/java/thumbtack/school/tracking/dao/: Dao.java  HbaseDao.java
tracking/src/main/java/thumbtack/school/tracking/daoimpl/: DaoImpl.java  HbaseDaoImpl.java
tracking/src/main/java/thumbtack/school/tracking/mapper/: UserMapper.java
tracking/src/main/java/thumbtack/school/tracking/model/: User.java
tracking/src/main/java/thumbtack/school/tracking/repo/: HbaseRepository.java
tracking/src/main/java/thumbtack/school/tracking/service/: TrackerService.java
tracking/src/main/resources/: application-docker.properties  application.properties  hbase-site.xml
tracking/src/test/java/thumbtack/school/step3/: Step3ApplicationTests.java
(+95 files in other folders)
