spring.datasource.url=jdbc:postgresql://postgres:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8082
spring.thymeleaf.cache=false
