spring.data.hbase.quorum=${quorum:hbase:2181}
spring.data.hbase.rootDir=${rootDir:file:/data/hbase}
spring.data.hbase.nodeParent=${nodeParent:/hbase}
server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://postgres:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect