spring.data.hbase.quorum=${HBASE_QUORUM}
spring.data.hbase.rootDir=${HBASE_ROOT_DIR}
spring.data.hbase.nodeParent=${HBASE_NODEPARENT}
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

